{
	"FileVersion": 3,
	"EngineAssociation": "5.2",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "ElectraUtil",
			"Enabled": true
		},
		{
			"Name": "ElectraSubtitles",
			"Enabled": true
		},
		{
			"Name": "ElectraCDM",
			"Enabled": true
		},
		{
			"Name": "ElectraPlayer",
			"Enabled": true
		}
	]
}